<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Mustafa Akdogan">
		<title>Contact Me</title>
	</head>
	<body>
		<nav>
<a href="main.html">&#91;Main&#93;</a>
          <a href="photoGallery.html">&#91;Photo Gallery&#93;</a>
          <a href = "myhobbies.html">&#91;My Hobbies&#93;</a>
          <a href = "family.html">&#91;About My Family&#93;</a>
          <a href = "hometown.html">&#91;My Hometown&#93;</a>
          <a href="contactMe.html">&#91;Contact Me&#93;</a>
          <a href="registration.html">&#91;Registration&#93;</a>
    		</nav>

		<br>
		
		<label for="name"><strong>Name and Surname:</strong> </label>
			<input type"text" id="name"><br>
		<label for="email"><strong>Your E-mail Adress:</strong></label>
            <input type="email" id="email" name="email"><br><br><br>

         <label for="opinion"><strong>Please give your opinion on hear:</strong><br></label>
			<textarea id="opinion" row="6" cols="70" placeholder="You can enter your opinions here"></textarea><br>
			
		<input type="submit" form="form1" value="submit" onclick="alert('Opinion entered')">
		</form>	  <br><br> 	


		<div style="text-align: center;">
			<fieldset>
				<legend><strong>My Social Media accounts</strong></legend>
			<a href="https://www.facebook.com/mustafa.akdogan.3532" target="_blank" title="Facebook"><img src="img/Logos/facebook.png" alt="Facebook" height="100"></a>
			<a href="https://www.instagram.com/mstfakdgn26/" target="_blank" title="İnstagram"><img src="img/Logos/unnamed.png" alt="İnstagram" height="100"></a>
			<a href="https://twitter.com/1905mstfakdgn" target="_blank" title="Twitter"><img src="img/Logos/indir.png" alt="Twiter" height="100"></a></fieldset>

		
			</fieldset>

		</div>
		
		
		
		
	</body>
</html>